<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Timesheet</defaultLandingTab>
    <description>for Database Solutions Team members, to log their billable hours.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Timesheet</label>
    <tabs>Timesheet</tabs>
    <tabs>Project_Time_Log__c</tabs>
</CustomApplication>
